<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7z4k)XDrfO^bPF`5iX5_">Set Volume</variable><variable id="M2(g2x-_Y1Nr1b`4wK-M">Volume</variable><variable id="|m[/m=5]qITfP,4h%oBG">right</variable><variable id="2}SkOM6LK*kRUJ;9q*Zp">left</variable></variables><block type="device_forever" id="ANA^6Y}YXz@%6Q@Ze{e-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?ZWh]TXb!zVV:V#x6H,`"><field name="VAR" id="|m[/m=5]qITfP,4h%oBG">right</field><value name="VALUE"><shadow type="math_number" id="8{a9}!WF9]=S_(kCZAS+" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="bitbot_read_line" id="/-)f}1UFn,LVo@)+aG!,"><field name="sensor">BBLineSensor.Right</field></block></value><next><block type="variables_set" id="bb#1L4u:u:@F8uS`8)$Z"><field name="VAR" id="2}SkOM6LK*kRUJ;9q*Zp">left</field><value name="VALUE"><shadow type="math_number" id="PtPxBH$h2uuZgz36Z:1m"><field name="NUM">0</field></shadow><block type="bitbot_read_line" id="d_DV@rwUIFX|w`)z~h{1"><field name="sensor">BBLineSensor.Left</field></block></value><next><block type="controls_if" id="ob5^et[CJcY*wJ=]8N]%"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Kvve$Kf4Mi4(dW6%F:*3"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ckpE%vF[)=F]sZ`j+L]e"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d-j_3I$,J:FT[$_h|%eq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="r|$h^P}V{M0{)M~7a$O?"><field name="NUM">0</field></shadow><block type="variables_get" id="O1;,^H=B0[}7x`N1#_-S"><field name="VAR" id="2}SkOM6LK*kRUJ;9q*Zp">left</field></block></value><value name="B"><shadow type="math_number" id="BXI~~Y;?:B=]a-u_=@FL"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="XG6S$dVT:RJ@r#n?r(z7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}[lf$,Jou{bd86=jhb_J"><field name="NUM">0</field></shadow><block type="variables_get" id="?doL=;!o?k}5Wpc{@Ffm"><field name="VAR" id="|m[/m=5]qITfP,4h%oBG">right</field></block></value><value name="B"><shadow type="math_number" id="5OAQ{++Pntl0Q;V^q$I!"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="BBMove" id="GJsg5mBLpuPR{]5gNORh"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="G$G.r9_A1B]V5J;=VSzD"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="BBMove" id="^[SF9J;B{8XAG1@%%=%0"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="zyf-50c?U-]P5Y7)/}MP"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id="]o|b0gi|@KJJE5eOO1[:"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="D)7JMh,bw.tnS?8LJ~2?"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="hY:w$u3C@*?a5f3bJo0P"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="J=q]K{]vkfEnW~R|mVL0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uq-*OFP4hLvLq@0qD-H/"><field name="NUM">0</field></shadow><block type="variables_get" id="UAMx=z;FCi+r`B!K@F-^"><field name="VAR" id="2}SkOM6LK*kRUJ;9q*Zp">left</field></block></value><value name="B"><shadow type="math_number" id="nyVNM9QK2O[xY3CR((^P"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="FghV}7fqSKJFUEMU.nw5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ap,%O7P?]_ZmH@:jC7Bk"><field name="NUM">0</field></shadow><block type="variables_get" id="^{5U~Q#o:@YRa*1C!7_+"><field name="VAR" id="|m[/m=5]qITfP,4h%oBG">right</field></block></value><value name="B"><shadow type="math_number" id="Vfe]aH9a?f|5I3_=(+hb"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="BBMove" id="rJEdE[31$Q2u*Jfmjtu_"><field name="motor">BBMotor.Right</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="@%=v5;:ffX.+LeaCPCCR"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="BBMove" id="~0KC`DHjNBtN*yfj|`(l"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="pjLu-El;5CK8bFh3;FE["><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="device_show_leds" id=".:.IN+;IP9vpfSwk,ddp"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="BBMove" id="67u`?7/bn!Co+.QOzf7l"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id=":6Qs-*5)o2Q=55c-EvmX"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="BBMove" id="6/e@er(pX}nlMYTEoH]!"><field name="motor">BBMotor.Left</field><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="mlwrSf.5*?gNi;^QOSo9"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="ES%qR%G3Fh;Q%jdb%pHH" x="781" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="Axy,8NkvK6U$RQn~h1M9"><value name="volume"><shadow type="math_number_minmax" id="?_ls.y]%8x0nrT^~p~$."><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow><block type="variables_get" id="g#dB*%WXBwu2u.fGZtpw"><field name="VAR" id="7z4k)XDrfO^bPF`5iX5_">Set Volume</field></block></value><next><block type="device_plot_bar_graph" id="L;~9i)cDHA9`21%v!b7j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="KamW,fELsyF(8nW87UPD" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="G(q0m^FHqQMwKXR+zN=("><field name="VAR" id="7z4k)XDrfO^bPF`5iX5_">Set Volume</field></block></value><value name="high"><shadow type="math_number" id="-pE9%cO)fQqvRqm`5~6T"><field name="NUM">255</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="-B-Pue;ubfH8@.U!QGD0"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="b-^hjj^npX(yLi{GP-HS"><value name="TIMES"><shadow type="math_whole_number" id="0.;KpSJ:8k6TVGL3?bPn"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="bitbot_set_led_color" id="7TYhd:yV*n)|0C)Q[jy7"><value name="rgb"><shadow type="bb_colours" id="rk`ES_h3`RSe7uK[G99@"><field name="color">0xFF0000</field></shadow></value><next><block type="device_pause" id="YwxJh_xV[m7V2rV]R}}t"><value name="pause"><shadow type="timePicker" id="Pvtr=!76[hRi[pn6J*SD"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="=QmD#X_WN2Xgc|!0ComC"><value name="rgb"><shadow type="bb_colours" id="KV/fBf7[_Vph-N-=_!:b"><field name="color">0x659900</field></shadow></value><next><block type="device_pause" id="eJP)dSG)F^PJx*vET9Qo"><value name="pause"><shadow type="timePicker" id="C|oak-,5lF]-!?WB8F1,"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="C:.ADy{st,j1V1fCE=[*"><value name="rgb"><shadow type="bb_colours" id="Z4@8_Nh#x|c^ut@.4H5g"><field name="color">0x18E600</field></shadow></value><next><block type="device_pause" id="ge%J2{iFGJ-ME:$ZQYh!"><value name="pause"><shadow type="timePicker" id="3k/lH_G#H1)sa#E};sT="><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="KgrF_NWI9zrM!P.)CjKC"><value name="rgb"><shadow type="bb_colours" id="]DU$kzE(ft*@1%bdSL#%"><field name="color">0x80FF00</field></shadow></value><next><block type="device_pause" id="sjNZ4j]2cz+_0H8IQ.+j"><value name="pause"><shadow type="timePicker" id=";u`V,:s*0f{[G.g`,6qy"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="(AK=M_+@~v38(`10os=^"><value name="rgb"><shadow type="bb_colours" id="6tm+SF{5!@SL,{enM)%p"><field name="color">0x00FF00</field></shadow></value><next><block type="device_pause" id="pT:)-Q18)%gG3UDfc#%N"><value name="pause"><shadow type="timePicker" id="SzB/q`ALDMCGm;lEmR-Q"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id=".yM$#~I@:]rkZF#]rl*J"><value name="rgb"><shadow type="bb_colours" id="2McfSm;uS#!ujm]Vyv?%"><field name="color">0xFF8000</field></shadow></value><next><block type="device_pause" id="(UN=SmL,XSdt$O,YYEG;"><value name="pause"><shadow type="timePicker" id="I_[Ee!oBE200Iyw12!*["><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="JQ,hjwri{o@+a3k*lX]Z"><value name="rgb"><shadow type="bb_colours" id="HpWb]X63AsGx1i9X,tHG"><field name="color">0xD82600</field></shadow></value><next><block type="device_pause" id=".0TCpY/opvk-Q7{gCy40"><value name="pause"><shadow type="timePicker" id="T.#h-.{N*STKkWcSyA^="><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id=".?rS?Q#$oNO[[da(,yx2"><value name="rgb"><shadow type="bb_colours" id="tInQ;WBEXF/Zerk3Cd,r"><field name="color">0xB24C00</field></shadow></value><next><block type="device_pause" id="vYs$2;S,tOS(^xuW^r}U"><value name="pause"><shadow type="timePicker" id="TWx=:U`bZ?c.Nt!2;}=/"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="^2c((i=Z7OyYi7b`.@jc"><value name="rgb"><shadow type="bb_colours" id="9M;;!vl=O1sF3skL53AB"><field name="color">0x00FFC0</field></shadow></value><next><block type="device_pause" id="3CG}I6L@J(aq1G2fs(7b"><value name="pause"><shadow type="timePicker" id="u]lC8j,3$.d?asB?]e[Y"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id=")s]o/+:N~.@-_wyaz;:@"><value name="rgb"><shadow type="bb_colours" id="UW9cJ1,rBCr1QFPAvKn,"><field name="color">0x00FF80</field></shadow></value><next><block type="device_pause" id="1qP%Fn#/8WSGvvLjwaRQ"><value name="pause"><shadow type="timePicker" id="C+k2#AsZ-=f^8-*R9qDF"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="=L(T|^W{I0i5iM?fY]M."><value name="rgb"><shadow type="bb_colours" id="}HT1D5}a8_y@TqeMi8Yf"><field name="color">0x00FF80</field></shadow></value><next><block type="device_pause" id="?PetR!m0KJwa_ce][Zt|"><value name="pause"><shadow type="timePicker" id=";#SOIG32Et6y!YWun{2]"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="q_Xj/mrZg~I8JV!P`7Pp"><value name="rgb"><shadow type="bb_colours" id="$CxV6kI}~mv24bjJj27N"><field name="color">0xFFC000</field></shadow></value><next><block type="device_pause" id="}juHBwQ]+U.:ji8z^,~l"><value name="pause"><shadow type="timePicker" id="7$Hhf12V*@#Rr1%1Vmk}"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="fYqA[t%S}VOLu,BZjMe7"><value name="rgb"><shadow type="bb_colours" id="%X)N#mQ5a1YJM29*$+.e"><field name="color">0xFF0080</field></shadow></value><next><block type="device_pause" id="6qunKZb`ngC+9Hts[$ec"><value name="pause"><shadow type="timePicker" id=",r8[_E(.,N9jn.l1wXx^"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="t/((AKl?t75kvst]5qZ."><value name="rgb"><shadow type="bb_colours" id="ISNkw(CL25D.1VY%t|O/"><field name="color">0xFF00FF</field></shadow></value><next><block type="device_pause" id="Bg+6UQ^z{w(F:29J}f]/"><value name="pause"><shadow type="timePicker" id="iRxscM}.|eP8Wd7w|F;Z"><field name="ms">100</field></shadow></value><next><block type="bitbot_set_led_color" id="2_j_I[-pasVe~}~VrlaA"><value name="rgb"><shadow type="bb_colours" id="6[RxduYhu8]6YFN+o5UQ"><field name="color">0xB09EFF</field></shadow></value><next><block type="device_pause" id="w2CO$EZ@b3Q*iz(-X:in"><value name="pause"><shadow type="timePicker" id="kJ0tkD`|m|06a|Z|t5S}"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="yOYkl~7da^aS*?AXIM@f" x="1147" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="music_playable_play" id=".PX^a[DMz=j{$b+jf/p~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="2~Z+v+eFST$=f^Bl#{#M"><value name="melody"><shadow type="melody_editor" id="2%ZT]H~`The:|tdU7EMZ"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="K9zOPZM%K5nC~Q{?!~rN"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="bitbot_rainbow" id="80^M1Ryky*B~KL0617po"><field name="arm">BBArms.Right</field><value name="dir"><shadow type="toggleUpDown" id="kTD/p2fzs`@pvN1B(vy{"><field name="up">true</field></shadow></value><next><block type="variables_change" id="(5Ij}.+1u_L`%2CIe[P{"><field name="VAR" id="M2(g2x-_Y1Nr1b`4wK-M">Volume</field><value name="VALUE"><shadow type="math_number" id="o_~P{ip5f8NP8$[?p$gD"><field name="NUM">300</field></shadow></value><next><block type="controls_if" id="REWYME9O!i3)@eCn5Vg9"><value name="IF0"><shadow type="logic_boolean" id="OHoK|H*yozJO_Z#.7kk["><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="R?^#H)jo,ceiMq2EC~!?"><field name="VAR" id="M2(g2x-_Y1Nr1b`4wK-M">Volume</field></block></value><statement name="DO0"><block type="variables_set" id="1w;;y*09sB4*|b._;5WF"><field name="VAR" id="M2(g2x-_Y1Nr1b`4wK-M">Volume</field><value name="VALUE"><shadow type="math_number" id="J{f}D`|F5vdA6T406g8G"><field name="NUM">255</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="[Ej}`7F-4E_MgJN31~xm"><value name="TIMES"><shadow type="math_whole_number" id="3=s.~rCdlra;6~;-mG{]"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="6Y-,P*RJZ]8yF]UaFFr+"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="C8m%M0at/ehjC)!tWG]n"><value name="pause"><shadow type="timePicker" id="#$j]O,fKlRi|oxu{TRgE"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="p{{lmPhA82Z@zcB;9MNE"><field name="i">IconNames.Surprised</field><next><block type="device_pause" id="k2z=)ug!j@o@IaWF9fNf"><value name="pause"><shadow type="timePicker" id="@/W?7`rp$thgB~t^R03-"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="8iXdr/gLAdgX~7=*Ew^X"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="LrLKGTE8fk@~c|*5-7^D"><value name="pause"><shadow type="timePicker" id="9-$n`L4wy}ylytFet+oE"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="udYO!WK^M}4yqtB|ZNyU"><field name="i">IconNames.Surprised</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>